# bpmcounter-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eth/matteljay/bpmcounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eth/matteljay/bpmcounter/: MainActivity.kt  OrientationModel.kt
app/src/main/res/drawable/: nice_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/eth/matteljay/bpmcounter/: ExampleUnitTest.kt
fastlane/metadata/android/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
gradle/wrapper/: gradle-wrapper.properties
